SQL> show user
USER is "SYS"
SQL> conn system/1234
Connected.
SQL> --딕셔너리 (시스템에서 지원하는 테이블)
SQL> --수백여가지라서 외우기 힘들다
SQL> --접두어가 관리자인 경우 dba_, 일반사용자인 경우 user_r_
SQL> select username from dba_users;

USERNAME                                                                        
------------------------------------------------------------                    
SYS                                                                             
SYSTEM                                                                          
ANONYMOUS                                                                       
USER0827                                                                        
USER0618                                                                        
APEX_PUBLIC_USER                                                                
FLOWS_FILES                                                                     
APEX_040000                                                                     
OUTLN                                                                           
DIP                                                                             
ORACLE_OCM                                                                      

USERNAME                                                                        
------------------------------------------------------------                    
XS$NULL                                                                         
MDSYS                                                                           
CTXSYS                                                                          
DBSNMP                                                                          
XDB                                                                             
APPQOSSYS                                                                       
HR                                                                              

18 rows selected.

SQL> conn user0827/user0827
Connected.
SQL> --sql문이 아니라 SQLplus툴 명령어
SQL> set line 200
SQL> select *from emp;

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO                                                                                                 
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------                                                                                                 
      7369 SMITH                CLERK                    7902 80/12/17        800                    20                                                                                                 
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30                                                                                                 
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30                                                                                                 
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20                                                                                                 
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30                                                                                                 
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30                                                                                                 
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10                                                                                                 
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20                                                                                                 
      7839 KING                 PRESIDENT                     81/11/17       5000                    10                                                                                                 
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30                                                                                                 
      7876 ADAMS                CLERK                    7788 87/05/23       1100                    20                                                                                                 

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO                                                                                                 
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------                                                                                                 
      7900 JAMES                CLERK                    7698 81/12/03        950                    30                                                                                                 
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20                                                                                                 
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10                                                                                                 

14 rows selected.

SQL> --페이지당 보여질 레코드수를 늘리자
SQL> set pagesize 20
SQL> select *from emp;

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO                                                                                                 
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------                                                                                                 
      7369 SMITH                CLERK                    7902 80/12/17        800                    20                                                                                                 
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30                                                                                                 
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30                                                                                                 
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20                                                                                                 
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30                                                                                                 
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30                                                                                                 
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10                                                                                                 
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20                                                                                                 
      7839 KING                 PRESIDENT                     81/11/17       5000                    10                                                                                                 
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30                                                                                                 
      7876 ADAMS                CLERK                    7788 87/05/23       1100                    20                                                                                                 
      7900 JAMES                CLERK                    7698 81/12/03        950                    30                                                                                                 
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20                                                                                                 
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10                                                                                                 

14 rows selected.

SQL> --급여의 평균 출력
SQL> select avg(sal) from emp;

  AVG(SAL)                                                                                                                                                                                              
----------                                                                                                                                                                                              
2073.21429                                                                                                                                                                                              

SQL> select ename, sal from emp
  2  where sal > 2073;

ENAME                       SAL                                                                                                                                                                         
-------------------- ----------                                                                                                                                                                         
JONES                      2975                                                                                                                                                                         
BLAKE                      2850                                                                                                                                                                         
CLARK                      2450                                                                                                                                                                         
SCOTT                      3000                                                                                                                                                                         
KING                       5000                                                                                                                                                                         
FORD                       3000                                                                                                                                                                         

6 rows selected.

SQL> select ename, sal from emp
  2  where sal > select avg(sal) from emp;
where sal > select avg(sal) from emp
            *
ERROR at line 2:
ORA-00936: missing expression 


SQL> ed
Wrote file afiedt.buf

  1  select ename, sal from emp
  2* where sal > (select avg(sal) from emp)
SQL> /

ENAME                       SAL                                                                                                                                                                         
-------------------- ----------                                                                                                                                                                         
JONES                      2975                                                                                                                                                                         
BLAKE                      2850                                                                                                                                                                         
CLARK                      2450                                                                                                                                                                         
SCOTT                      3000                                                                                                                                                                         
KING                       5000                                                                                                                                                                         
FORD                       3000                                                                                                                                                                         

6 rows selected.

SQL> --서브쿼리
SQL> --sub query
SQL> --구글드라이버 연습 문제
SQL> --1) ALLEN과 부서가 같은 사원들의 사원명,입사일을 출력하되 높은 급여순으로 출력
SQL> select ename,hiredate from emp
  2  where job='ALLEN';

no rows selected

SQL> ed
Wrote file afiedt.buf

  1  select ename,hiredate from emp
  2* where deptno=(select deptno from emp where ename='ALLEN');
SQL> /
where deptno=(select deptno from emp where ename='ALLEN');
                                                         *
ERROR at line 2:
ORA-00911: invalid character 


SQL> ED
Wrote file afiedt.buf

  1  select ename, hiredate from emp 
  2* where deptno=(select deptno from emp where ename='ALLEN')
SQL> /

ENAME                HIREDATE                                                                                                                                                                           
-------------------- --------                                                                                                                                                                           
ALLEN                81/02/20                                                                                                                                                                           
WARD                 81/02/22                                                                                                                                                                           
MARTIN               81/09/28                                                                                                                                                                           
BLAKE                81/05/01                                                                                                                                                                           
TURNER               81/09/08                                                                                                                                                                           
JAMES                81/12/03                                                                                                                                                                           

6 rows selected.

SQL> --2)최대급여를 받는 사원보다 입사일이 늦은 사원의 이름,입사일 출력
SQL> select ename,hiredate from emp
  2  where hiredate > (select max(sal) from emp);
where hiredate > (select max(sal) from emp)
               *
ERROR at line 2:
ORA-00932: inconsistent datatypes: expected DATE got NUMBER 


SQL> ed
Wrote file afiedt.buf

  1  select ename,hiredate from emp
  2* where hiredate < (select max(sal) from emp)
SQL> /
where hiredate < (select max(sal) from emp)
               *
ERROR at line 2:
ORA-00932: inconsistent datatypes: expected DATE got NUMBER 


SQL> ed
Wrote file afiedt.buf

  1  select ename,hiredate from emp
  2* where hiredate > (select hiredate from emp where (select max(sal) from emp)
SQL> /
where hiredate > (select hiredate from emp where (select max(sal) from emp)
                  *
ERROR at line 2:
ORA-00921: unexpected end of SQL command 


SQL> ed
Wrote file afiedt.buf

  1  select ename,hiredate from emp
  2* where hiredate > (select ename from emp where (select max(sal) from emp)
SQL> /
where hiredate > (select ename from emp where (select max(sal) from emp)
                  *
ERROR at line 2:
ORA-00921: unexpected end of SQL command 


SQL> ed
Wrote file afiedt.buf

  1  select ename,hiredate from emp
  2* where hiredate > (select ename from emp where (select max(sal) from emp)
SQL> --다시
SQL> --다시
SQL> --다시
SQL> --다시
SQL> --최대급여를 받는 사원보다 입사일이 늦은 사원의 이름, 입사일을 출력하세요.
SQL> select ename, hiredate from emp
  2  where hiredate > (select hiredate from emp where sal=(select max(sal)from emp));

ENAME                HIREDATE                                                                                                                                                                           
-------------------- --------                                                                                                                                                                           
SCOTT                87/04/19                                                                                                                                                                           
ADAMS                87/05/23                                                                                                                                                                           
JAMES                81/12/03                                                                                                                                                                           
FORD                 81/12/03                                                                                                                                                                           
MILLER               82/01/23                                                                                                                                                                           

SQL> --3)이름에 "T"자가 들어가는 사원들의 급여의 합을 구하세요.
SQL> select sum(sal) from emp
  2  where enama like '%T%';
where enama like '%T%'
      *
ERROR at line 2:
ORA-00904: "ENAMA": invalid identifier 


SQL> ed
Wrote file afiedt.buf

  1  select sum(sal) from emp
  2* where ename like '%T%'
  3  /

  SUM(SAL)                                                                                                                                                                                              
----------                                                                                                                                                                                              
      6550                                                                                                                                                                                              

SQL> --4) 20번 부서의 최고 급여보다 급여가 높은 사원의 사원번호,사원명,급여를 출력하세요.
SQL> select empno,ename,sal from emp
  2  where sal > (select max(sal) from emp where empno=20);

no rows selected

SQL> select empno,ename,sal from emp
  2  where sal > (select max(sal) from emp where deptno=20);

     EMPNO ENAME                       SAL                                                                                                                                                              
---------- -------------------- ----------                                                                                                                                                              
      7839 KING                       5000                                                                                                                                                              

SQL> --5)SCOTT의 급여에서 1000 을 뺀 급여보다 적게 받는 사원의 이름,급여를 출력하세요.
SQL> select ename,sal from emp
  2  where sal < (select sal-1000 from emp where ename='SCOTT');

ENAME                       SAL                                                                                                                                                                         
-------------------- ----------                                                                                                                                                                         
SMITH                       800                                                                                                                                                                         
ALLEN                      1600                                                                                                                                                                         
WARD                       1250                                                                                                                                                                         
MARTIN                     1250                                                                                                                                                                         
TURNER                     1500                                                                                                                                                                         
ADAMS                      1100                                                                                                                                                                         
JAMES                       950                                                                                                                                                                         
MILLER                     1300                                                                                                                                                                         

8 rows selected.

SQL> --6)이름이 S로 시작하고 마지막글자가 H인 사원의 이름을 출력하세요.
SQL> select ename from emp
  2  where ename like 'S%H';

ENAME                                                                                                                                                                                                   
--------------------                                                                                                                                                                                    
SMITH                                                                                                                                                                                                   

SQL> --7) WARD가 소속된 부서의 사원들의 평균 급여보다 급여가 높은 사원의 이름 ,급여를 출력하세요.
SQL> select ename,sal from emp
  2  where sal > (select avg(sal)from emp where deptno=(select deptno from ename='WARD'));
where sal > (select avg(sal)from emp where deptno=(select deptno from ename='WARD'))
                                                                           *
ERROR at line 2:
ORA-00907: missing right parenthesis 


SQL> ed
Wrote file afiedt.buf

  1  select ename, sal from emp 
  2* where sal > ( select avg(sal) from emp where deptno=(select deptno from emp where ename='WARD'))
  3  /

ENAME                       SAL                                                                                                                                                                         
-------------------- ----------                                                                                                                                                                         
ALLEN                      1600                                                                                                                                                                         
JONES                      2975                                                                                                                                                                         
BLAKE                      2850                                                                                                                                                                         
CLARK                      2450                                                                                                                                                                         
SCOTT                      3000                                                                                                                                                                         
KING                       5000                                                                                                                                                                         
FORD                       3000                                                                                                                                                                         

7 rows selected.

SQL> --8) 표 직접 보고 하세요
SQL> --8) 표 직접 보고 하세요
SQL> --8) 표 직접 보고 하세요
SQL> --8) 표 직접 보고 하세요
SQL> --8) 표 직접 보고 하세요
SQL> --8) 표 직접 보고 하세요
SQL> selet *from emp;
SP2-0734: unknown command beginning "selet *fro..." - rest of line ignored.
SQL> select *from emp;

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO                                                                                                 
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------                                                                                                 
      7369 SMITH                CLERK                    7902 80/12/17        800                    20                                                                                                 
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30                                                                                                 
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30                                                                                                 
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20                                                                                                 
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30                                                                                                 
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30                                                                                                 
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10                                                                                                 
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20                                                                                                 
      7839 KING                 PRESIDENT                     81/11/17       5000                    10                                                                                                 
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30                                                                                                 
      7876 ADAMS                CLERK                    7788 87/05/23       1100                    20                                                                                                 
      7900 JAMES                CLERK                    7698 81/12/03        950                    30                                                                                                 
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20                                                                                                 
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10                                                                                                 

14 rows selected.

SQL> --종류 별로 group by
SQL> select job from emp
  2  group by job;

JOB                                                                                                                                                                                                     
------------------                                                                                                                                                                                      
CLERK                                                                                                                                                                                                   
SALESMAN                                                                                                                                                                                                
PRESIDENT                                                                                                                                                                                               
MANAGER                                                                                                                                                                                                 
ANALYST                                                                                                                                                                                                 

SQL> --group by 사용시 주의할 점
SQL> -- 원칙: group by에 명시한 컬럼만이, select절의 대상이 될 수 있다.
SQL> --예외: 집계함수는 group by에 명시하지 않아도 select절에 올수 있다.
SQL> --왜? 이미 그룹화된 결과이므로
SQL> select job,count(job) from emp
  2  group by job;

JOB                COUNT(JOB)                                                                                                                                                                           
------------------ ----------                                                                                                                                                                           
CLERK                       4                                                                                                                                                                           
SALESMAN                    4                                                                                                                                                                           
PRESIDENT                   1                                                                                                                                                                           
MANAGER                     3                                                                                                                                                                           
ANALYST                     2                                                                                                                                                                           

SQL> commit;

Commit complete.

SQL> spool off
