SQL> conn system/1234
Connected.
SQL> select username from dba_users;

USERNAME                                                                        
------------------------------------------------------------                    
SYS                                                                             
SYSTEM                                                                          
ANONYMOUS                                                                       
USER0827                                                                        
USER0927                                                                        
USER0907                                                                        
USER0618                                                                        
APEX_PUBLIC_USER                                                                
FLOWS_FILES                                                                     
APEX_040000                                                                     
OUTLN                                                                           

USERNAME                                                                        
------------------------------------------------------------                    
DIP                                                                             
ORACLE_OCM                                                                      
XS$NULL                                                                         
MDSYS                                                                           
CTXSYS                                                                          
DBSNMP                                                                          
XDB                                                                             
APPQOSSYS                                                                       
HR                                                                              

20 rows selected.

SQL> conn user0827/1234
ERROR:
ORA-01017: invalid username/password; logon denied 


Warning: You are no longer connected to ORACLE.
SQL> conn user0827/user0827
Connected.
SQL> --현재 계정이 어떤 테이블을 가지고 있는지 목록 조회하기
SQL> --시스템정보를 가져올 때 사용하는 테이블을 가리켜 딕셔너리라 한다.
SQL> --딕셔너리는 무려 수백여개가 되므로, 객체명을 다 외울수가 없다.
SQL> --노하우 접두어의 특징 관리자
SQL> --관리자로 로그인 했을떄 dba_로 시작하는 경우가 많다
SQL> --일반 계정으로 로그인 하면 user_로 시작하는 경우가 많다.
SQL> show user
USER is "USER0827"
SQL> --현재 계정은 일반계정이므로 이 계정이 사용할수 있는 딕셔너리는
SQL> --user_로 시작하는 테이블일 것이다..
SQL> select table_name from user_tables;

TABLE_NAME                                                                      
------------------------------------------------------------                    
DEPT                                                                            
EMP                                                                             

SQL> select *from emp;

no rows selected

SQL> create table dept(
  2  deptno number
  3  ,dname varchar2(14)
  4  ,loc varchar2(13)
  5  ,primary key(deptno)
  6  );
create table dept(
             *
ERROR at line 1:
ORA-00955: name is already used by an existing object 


SQL> create table emp(
  2  empno number
  3  ,ename varchar2(10)
  4  ,job varchar2(9)
  5  ,mgr number
  6  ,hiredate date
  7  ,sal number
  8  ,comm number
  9  ,deptno number
 10  ,primary key(empno)
 11  );
create table emp(
             *
ERROR at line 1:
ORA-00955: name is already used by an existing object 


SQL> insert into dept(deptno,dname,loc) values(10,'ACCOUNTING','NEW YORK');

1 row created.

SQL> insert into dept(deptno,dname,loc) values(20,'RESEARCH','DALLAS');

1 row created.

SQL> insert into dept(deptno,dname,loc) values(30,'SALES','CHICAGO');

1 row created.

SQL> insert into dept(deptno,dname,loc) values(40,'OPERATIONS','BOSTON');

1 row created.

SQL> insert into emp(empno,ename,job,mgr,hiredate,sal,deptno) values(7369,'SMITH','CLERK',7902,'80/12/17',800,20);

1 row created.

SQL> insert into emp(empno,ename,job,mgr,hiredate,sal,comm,deptno) values(7499,'ALLEN','SALESMAN',7698,'81/02/20',1600,300,30);

1 row created.

SQL> insert into emp(empno,ename,job,mgr,hiredate,sal,comm,deptno) values(7521,'WARD','SALESMAN',7698,'81/02/22',1250,500,30);

1 row created.

SQL> insert into emp(empno,ename,job,mgr,hiredate,sal,deptno) values(7566,'JONES','MANAGER',7839,'81/04/02',2975,20);

1 row created.

SQL> insert into emp(empno,ename,job,mgr,hiredate,sal,comm,deptno) values(7654,'MARTIN','SALESMAN',7698,'81/09/28',1250,1400,30);

1 row created.

SQL> insert into emp(empno,ename,job,mgr,hiredate,sal,deptno) values(7698,'BLAKE','MANAGER',7839,'81/05/01',2850,30);

1 row created.

SQL> insert into emp(empno,ename,job,mgr,hiredate,sal,deptno) values(7782,'CLARK','MANAGER',7839,'81/06/09',2450,10);

1 row created.

SQL> insert into emp(empno,ename,job,mgr,hiredate,sal,deptno) values(7788,'SCOTT','ANALYST',7566,'87/04/19',3000,20);

1 row created.

SQL> insert into emp(empno,ename,job,hiredate,sal,deptno) values(7839,'KING','PRESIDENT','81/11/17',5000,10);

1 row created.

SQL> insert into emp(empno,ename,job,mgr,hiredate,sal,comm,deptno) values(7844,'TURNER','SALESMAN',7698,'81/09/08',1500,0,30);

1 row created.

SQL> insert into emp(empno,ename,job,mgr,hiredate,sal,deptno) values(7876,'ADAMS','CLERK',7788,'87/05/23',1100,20);

1 row created.

SQL> insert into emp(empno,ename,job,mgr,hiredate,sal,deptno) values(7900,'JAMES','CLERK',7698,'81/12/03',950,30);

1 row created.

SQL> insert into emp(empno,ename,job,mgr,hiredate,sal,deptno) values(7902,'FORD','ANALYST',7566,'81/12/03',3000,20);

1 row created.

SQL> insert into emp(empno,ename,job,mgr,hiredate,sal,deptno) values(7934,'MILLER','CLERK',7782,'82/01/23',1300,10);

1 row created.

SQL> select *from emp;

     EMPNO ENAME                JOB                       MGR HIREDATE          
---------- -------------------- ------------------ ---------- --------          
       SAL       COMM     DEPTNO                                                
---------- ---------- ----------                                                
      7369 SMITH                CLERK                    7902 80/12/17          
       800                    20                                                
                                                                                
      7499 ALLEN                SALESMAN                 7698 81/02/20          
      1600        300         30                                                
                                                                                
      7521 WARD                 SALESMAN                 7698 81/02/22          
      1250        500         30                                                
                                                                                

     EMPNO ENAME                JOB                       MGR HIREDATE          
---------- -------------------- ------------------ ---------- --------          
       SAL       COMM     DEPTNO                                                
---------- ---------- ----------                                                
      7566 JONES                MANAGER                  7839 81/04/02          
      2975                    20                                                
                                                                                
      7654 MARTIN               SALESMAN                 7698 81/09/28          
      1250       1400         30                                                
                                                                                
      7698 BLAKE                MANAGER                  7839 81/05/01          
      2850                    30                                                
                                                                                

     EMPNO ENAME                JOB                       MGR HIREDATE          
---------- -------------------- ------------------ ---------- --------          
       SAL       COMM     DEPTNO                                                
---------- ---------- ----------                                                
      7782 CLARK                MANAGER                  7839 81/06/09          
      2450                    10                                                
                                                                                
      7788 SCOTT                ANALYST                  7566 87/04/19          
      3000                    20                                                
                                                                                
      7839 KING                 PRESIDENT                     81/11/17          
      5000                    10                                                
                                                                                

     EMPNO ENAME                JOB                       MGR HIREDATE          
---------- -------------------- ------------------ ---------- --------          
       SAL       COMM     DEPTNO                                                
---------- ---------- ----------                                                
      7844 TURNER               SALESMAN                 7698 81/09/08          
      1500          0         30                                                
                                                                                
      7876 ADAMS                CLERK                    7788 87/05/23          
      1100                    20                                                
                                                                                
      7900 JAMES                CLERK                    7698 81/12/03          
       950                    30                                                
                                                                                

     EMPNO ENAME                JOB                       MGR HIREDATE          
---------- -------------------- ------------------ ---------- --------          
       SAL       COMM     DEPTNO                                                
---------- ---------- ----------                                                
      7902 FORD                 ANALYST                  7566 81/12/03          
      3000                    20                                                
                                                                                
      7934 MILLER               CLERK                    7782 82/01/23          
      1300                    10                                                
                                                                                

14 rows selected.

SQL> --SQLplus 툴 명령어 중 화면에 보여줄 텍스트의 버퍼 크기를 조정
SQL> set line 200
SQL> select *from emp;

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO                                                                                                 
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------                                                                                                 
      7369 SMITH                CLERK                    7902 80/12/17        800                    20                                                                                                 
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30                                                                                                 
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30                                                                                                 
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20                                                                                                 
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30                                                                                                 
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30                                                                                                 
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10                                                                                                 
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20                                                                                                 
      7839 KING                 PRESIDENT                     81/11/17       5000                    10                                                                                                 
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30                                                                                                 
      7876 ADAMS                CLERK                    7788 87/05/23       1100                    20                                                                                                 

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO                                                                                                 
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------                                                                                                 
      7900 JAMES                CLERK                    7698 81/12/03        950                    30                                                                                                 
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20                                                                                                 
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10                                                                                                 

14 rows selected.

SQL> --한페이지당 보여질 레코드 수 지정
SQL> set pagesize 20
SQL> select *from emp;

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO                                                                                                 
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------                                                                                                 
      7369 SMITH                CLERK                    7902 80/12/17        800                    20                                                                                                 
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30                                                                                                 
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30                                                                                                 
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20                                                                                                 
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30                                                                                                 
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30                                                                                                 
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10                                                                                                 
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20                                                                                                 
      7839 KING                 PRESIDENT                     81/11/17       5000                    10                                                                                                 
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30                                                                                                 
      7876 ADAMS                CLERK                    7788 87/05/23       1100                    20                                                                                                 
      7900 JAMES                CLERK                    7698 81/12/03        950                    30                                                                                                 
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20                                                                                                 
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10                                                                                                 

14 rows selected.

SQL> --급여가 2000이하인 사원의 이름과 급여 출력
SQL> select ename, sal from emp
  2  where sal <= 2000;

ENAME                       SAL                                                                                                                                                                         
-------------------- ----------                                                                                                                                                                         
SMITH                       800                                                                                                                                                                         
ALLEN                      1600                                                                                                                                                                         
WARD                       1250                                                                                                                                                                         
MARTIN                     1250                                                                                                                                                                         
TURNER                     1500                                                                                                                                                                         
ADAMS                      1100                                                                                                                                                                         
JAMES                       950                                                                                                                                                                         
MILLER                     1300                                                                                                                                                                         

8 rows selected.

SQL> --이름이 S자로 시작하는 사원의 이름,급여,관지라의 사원번호 출력
SQL> select ename,sal,mgr from emp p
  2  where ename like 's%';

no rows selected

SQL> select ename,sal,mgr from emp
  2  where ename like 'S%';

ENAME                       SAL        MGR                                                                                                                                                              
-------------------- ---------- ----------                                                                                                                                                              
SMITH                       800       7902                                                                                                                                                              
SCOTT                      3000       7566                                                                                                                                                              

SQL> --이름 중간에 A자가 들어가는 사원의 사원번호 이름을 출력
SQL> select mgr, ename from emp
  2  where ename like '%A%';

       MGR ENAME                                                                                                                                                                                        
---------- --------------------                                                                                                                                                                         
      7698 ALLEN                                                                                                                                                                                        
      7698 WARD                                                                                                                                                                                         
      7698 MARTIN                                                                                                                                                                                       
      7839 BLAKE                                                                                                                                                                                        
      7839 CLARK                                                                                                                                                                                        
      7788 ADAMS                                                                                                                                                                                        
      7698 JAMES                                                                                                                                                                                        

7 rows selected.

SQL> --다시
SQL> select empno,ename from emp
  2  where ename like '%A%';

     EMPNO ENAME                                                                                                                                                                                        
---------- --------------------                                                                                                                                                                         
      7499 ALLEN                                                                                                                                                                                        
      7521 WARD                                                                                                                                                                                         
      7654 MARTIN                                                                                                                                                                                       
      7698 BLAKE                                                                                                                                                                                        
      7782 CLARK                                                                                                                                                                                        
      7876 ADAMS                                                                                                                                                                                        
      7900 JAMES                                                                                                                                                                                        

7 rows selected.

SQL> --이름의 끝이 T로 끝나는 이름,업무,부서번호 출력
SQL> select ename,job,deptno
  2  from emp
  3  where ename like '%T
  4  ';

no rows selected

SQL> select ename,job,deptno
  2  from emp
  3  where ename like '%T';

ENAME                JOB                    DEPTNO                                                                                                                                                      
-------------------- ------------------ ----------                                                                                                                                                      
SCOTT                ANALYST                    20                                                                                                                                                      

SQL> --쿼리 문장은 대소문자를 가리지 않으나, 데이터는 당연히 구분되어야 한다.
SQL> --커미션이 0인 사원의 이름 급여 커미션을 출력
SQL> select ename,sal,comm from emp
  2  where comm=0;

ENAME                       SAL       COMM                                                                                                                                                              
-------------------- ---------- ----------                                                                                                                                                              
TURNER                     1500          0                                                                                                                                                              

SQL> --커미션 계약을 하지 않은 사원의 이름,급여,커미션을 출력
SQL> select ename,sal,comm from emp
  2  where comm isnull;
where comm isnull
           *
ERROR at line 2:
ORA-00920: invalid relational operator 


SQL> select ename,sal,comm from emp
  2  where comm isNull;
where comm isNull
           *
ERROR at line 2:
ORA-00920: invalid relational operator 


SQL> select ename,sal,comm from emp
  2  where comm is null;

ENAME                       SAL       COMM                                                                                                                                                              
-------------------- ---------- ----------                                                                                                                                                              
SMITH                       800                                                                                                                                                                         
JONES                      2975                                                                                                                                                                         
BLAKE                      2850                                                                                                                                                                         
CLARK                      2450                                                                                                                                                                         
SCOTT                      3000                                                                                                                                                                         
KING                       5000                                                                                                                                                                         
ADAMS                      1100                                                                                                                                                                         
JAMES                       950                                                                                                                                                                         
FORD                       3000                                                                                                                                                                         
MILLER                     1300                                                                                                                                                                         

10 rows selected.

SQL> --is null의 반대
SQL> select ename,sal,comm from emp
  2  where comm is not null;

ENAME                       SAL       COMM                                                                                                                                                              
-------------------- ---------- ----------                                                                                                                                                              
ALLEN                      1600        300                                                                                                                                                              
WARD                       1250        500                                                                                                                                                              
MARTIN                     1250       1400                                                                                                                                                              
TURNER                     1500          0                                                                                                                                                              

SQL> --입사일이 가장빠른건 내일
SQL> --사원의 총 수, ㄱ평균 급여, 급여의 합, 최대급여,최소급여 출력
SQL> select count(*),sum(sal),avg(sal),max(sal),min(sal) from emp
  2  ;

  COUNT(*)   SUM(SAL)   AVG(SAL)   MAX(SAL)   MIN(SAL)                                                                                                                                                  
---------- ---------- ---------- ---------- ----------                                                                                                                                                  
        14      29025 2073.21429       5000        800                                                                                                                                                  

SQL> --select 실행키 컬럼명에 가칭(alias)을 부여할 수 있다.
SQL> select count(*) as 사원수,sum(sal) as 급여합 ,avg(sal) as 급여평균,max(sal),min(sal) from emp
  2  ;

    사원수     급여합   급여평균   MAX(SAL)   MIN(SAL)                                                                                                                                                  
---------- ---------- ---------- ---------- ----------                                                                                                                                                  
        14      29025 2073.21429       5000        800                                                                                                                                                  

SQL> commit;

Commit complete.

SQL> spool off
