SQL> --오라클 복습
SQL> --함수 예제 풀어보기
SQL> --사원의 입사일을 출력하되 다음과 같은 형식으로
SQL> --ex) 1980-08-23
SQL> --변환 함수인 to_char를 이용하면 됨
SQL> select to_char (hiredate, 'yyyy-mm-dd') from emp;

TO_CHAR(HIREDATE,'YY                                                            
--------------------                                                            
1980-12-17                                                                      
1981-02-20                                                                      
1981-02-22                                                                      
1981-04-02                                                                      
1981-09-28                                                                      
1981-05-01                                                                      
1981-06-09                                                                      
1987-04-19                                                                      
1981-11-17                                                                      
1981-09-08                                                                      
1987-05-23                                                                      

TO_CHAR(HIREDATE,'YY                                                            
--------------------                                                            
1981-12-03                                                                      
1981-12-03                                                                      
1982-01-23                                                                      

14 rows selected.

SQL> --입사일이 1980년인 사원의 이름, 입사일을 출력하세요
SQL> set line 1000
SQL> set pagesize 100
SQL> 
SQL> 
SQL> select ename,hiredate from emp
  2  where to_char(hiredate,'yyyy')='1980';

ENAME                HIREDATE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
-------------------- --------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
SMITH                80/12/17                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           

SQL> 
SQL> 
SQL> --입사일이 5월인 사원을 출력하세요
SQL> select ename from emp
  2  where to_char(hiredate,'mm')='5';

no rows selected

SQL> ed
Wrote file afiedt.buf

  1  select ename,hiredate from emp
  2* where to_char(hiredate,'mm')='05'
SQL> /

ENAME                HIREDATE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
-------------------- --------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
BLAKE                81/05/01                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
ADAMS                87/05/23                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           

SQL> 
SQL> --사원번호가 홀수인 사원의 사원번호, 이름을 출력하세요
SQL> select deptno,ename from emp
  2  dd/
  3  /
dd/
  *
ERROR at line 2:
ORA-00933: SQL command not properly ended 


SQL> ed
Wrote file afiedt.buf

  1  select empno,ename from emp
  2* where mod(empno,2)!=0;
SQL> /
where mod(empno,2)!=0;
                     *
ERROR at line 2:
ORA-00911: invalid character 


SQL> ed
Wrote file afiedt.buf

  1  select empno,ename from emp
  2* where mod(empno,2)!=0;
SQL> /
where mod(empno,2)!=0;
                     *
ERROR at line 2:
ORA-00911: invalid character 


SQL> --사원의 이름, 이름의 길이를 출력해보자
SQL> select ename,length(ename) from emp;

ENAME                LENGTH(ENAME)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
-------------------- -------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
SMITH                            5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
ALLEN                            5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
WARD                             4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
JONES                            5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
MARTIN                           6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
BLAKE                            5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
CLARK                            5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
SCOTT                            5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
KING                             4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
TURNER                           6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
ADAMS                            5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
JAMES                            5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
FORD                             4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
MILLER                           6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      

14 rows selected.

SQL> 
SQL> --함수는 DBMS제품마다 틀리므로 SQL과는 달리 공통적으로 사용할 수 없다.
SQL> 즉 mysql, oracle,msssql 등 제품마다 지원되는 함수명이 틀리다
SP2-0734: unknown command beginning "즉 mysql, ..." - rest of line ignored.
SQL> --즉 mysql, oracle,msssql 등 제품마다 지원되는 함수명이 틀리다
SQL> --지금은 오라클 함수를 사용하고 있는 것임
SQL> 
SQL> 
SQL> --사원의 업무와 이름을 아래의 형식으로 출력해보세요
SQL> --ex) CLERK부서의 SMITH
SQL> --다시
SQL> --다시 저거 위에꺼 무효
SQL> --다시
SQL> --ex) CLERK업무담당 SMITH
SQL> select concat(concat(job,'업무담당: ')),ename);
select concat(concat(job,'업무담당: ')),ename)
       *
ERROR at line 1:
ORA-00909: invalid number of arguments 


SQL> select concat(concat(job,'업무담당: ')),ename)from emp;
select concat(concat(job,'업무담당: ')),ename)from emp
       *
ERROR at line 1:
ORA-00909: invalid number of arguments 


SQL> select concat(concat(job,'업무담당:')),ename)from emp;
select concat(concat(job,'업무담당:')),ename)from emp
       *
ERROR at line 1:
ORA-00909: invalid number of arguments 


SQL> select concat(concat(job,'업무담당:'),ename)from emp;

CONCAT(CONCAT(JOB,'업무담당:'),ENAME)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
----------------------------------------------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
CLERK업무담당:SMITH                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
SALESMAN업무담당:ALLEN                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
SALESMAN업무담당:WARD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
MANAGER업무담당:JONES                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
SALESMAN업무담당:MARTIN                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
MANAGER업무담당:BLAKE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
MANAGER업무담당:CLARK                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
ANALYST업무담당:SCOTT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
PRESIDENT업무담당:KING                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
SALESMAN업무담당:TURNER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
CLERK업무담당:ADAMS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
CLERK업무담당:JAMES                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
ANALYST업무담당:FORD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
CLERK업무담당:MILLER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    

14 rows selected.

SQL> 
SQL> 
SQL> 
SQL> --오늘날짜 출력하세요
SQL> select sysdate from dual;

SYSDATE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
--------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20/09/21                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                

SQL> --TO_CHAR를 이용하여 오늘과 같은 월에 입사한 사원의 이름, 입사일을 출력하세요
SQL> --즉 9월에 입사한 사원 정보를 출력하는 거임
SQL> 
SQL> select ename,hiredate from emp
  2  where to_char(hiredate,'mm')=(select to_char(sysdate,'mm') from dual);

ENAME                HIREDATE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
-------------------- --------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
MARTIN               81/09/28                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
TURNER               81/09/08                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           

SQL> 
SQL> 
SQL> --add months(대상날짜,더한 월)
SQL> select add_months(sysdate,1) from dual;

ADD_MONT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
--------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20/10/21                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                

SQL> select add_months(sysdate,3) from dual;

ADD_MONT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
--------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20/12/21                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                

SQL> 
SQL> 
SQL> spool off
